<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body
      {
        background-color:#cccccc;
        color:  #ece4e4;
        line-height: 2rem;
      }
      header
      {
        background-color: #2a0487;
        position: fixed;
        width: 100%;
        align-items: center;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
      }
      nav
      {
        display: flex;
        gap: 15px;
        
      }
      nav a
      {
        text-decoration: none;
        color: white;
        border-radius: 3px;
        padding: 12px;
      }
      nav a:hover
      {
        background-color:  #ff6347;
      }
      .leg
      {
          
      }
    </style>
</head>
<body>
    <header> 
        <h1>E-Commerce Store</h1>
         <nav>
             <a href="home.html">Home</a>
             <a href="product.html">Product</a>
            <a href="men.html">Men</a>
             <a href="women.html">Women</a>
             <a href=kids.html>Kids</a>
             <a href="sales.html">Sale</a>
             <a href="contactus.html">ContactUs</a>
         </nav>
     </header>
     <section class="leg">
         <div class="footer">
             <h2>Contact Us:</h2>

         </div>
     </section>
</body>
</html>