<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body
      {
        background-color:#f4f4f9;
        color:  #ece4e4;
        line-height: 2rem;
      }
      header
      {
        background-color: #2a0487;
        position: fixed;
        width: 100%;
        align-items: center;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
      }
      nav
      {
        display: flex;
        gap: 15px;
        
      }
      nav a
      {
        text-decoration: none;
        color: white;
        border-radius: 3px;
        padding: 12px;
      }
      nav a:hover
      {
        background-color:  #ff6347;
      }
      .Product
      {
        padding: 2rem;
        text-align: center;
      }
      .Product h2
      {
        font-size: 2rem;
        color: black;
        margin-bottom: 1.5rem;
      }
      .Product-grid
      {
        float: left;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(6,1fr));
        gap: 1.5rem;
        width: 200px;
        padding: 30px;
        
      }
      .Product-card
      {
       padding: 10px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(4, 4, 4, 0.478);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        height: 330px;
        text-align: center;
        
      }
      .Product-card:hover
      {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgb(5, 0, 0);
      }
      .Product-card img
      {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .Product-card-content
      {
        padding: 1rem;
        text-align: center;
      }
      .Product-card h3
      {
        font-size: 1.4rem;
        color: black;
        margin-bottom: 0.3rem;
      }
      .Product-card p
      {
        font-size: 1.1rem;
        color: gray;
      }
      .Product-card.price
      {
        font-size: 1.3rem;
        margin-top: 10px;
      }
      .Product-card button
      {
        background-color: red;
        color: white;
        margin-top: 1rem;
        border-radius: 10px;
        padding: 10px;
      }
      .Product-card button:hover
      {
        background: linear-gradient(to right,blue,orange);
      }
    </style>
</head>
<body>
    <header> 
        <h1>E-Commerce Store</h1>
         
         <nav>
             <a href="home.html">Home</a>
             
            <a href="men.html">Men</a>
             <a href="women.html">Women</a>
             <a href="kids.html">Kids</a>
             <a href="sales.html">Sale</a>
             <a href="contactus.html">ContactUs</a>
         </nav>
         
     </header>
     <section>
         <h2 style="margin-top: 150px; color: black; text-align: center;">Kids clothes</h2>
         <div class="Product">
          <div class="Product-grid">
           <div class="Product-card">
               <img src="C:\Users\User\Desktop\css\KID (2).jpeg" alt="image">
               <div class="Product-card-content">
                   <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">T-Shirt</h3>
                   <p style="color: grey;">$2.9</p>
                   <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
               </div>
           </div>
          </div>
          <div class="Product-grid">
            <div class="Product-card">
                <img src="C:\Users\User\Desktop\css\KID (1).jpeg" alt="image">
                <div class="Product-card-content">
                    <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">Jumper</h3>
                    <p style="color: grey;">$5.06</p>
                    <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
                </div>
            </div>
           </div><div class="Product-grid">
            <div class="Product-card">
                <img src="C:\Users\User\Desktop\css\KID (8).jpg" alt="image">
                <div class="Product-card-content">
                    <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">T-Shirt</h3>
                    <p style="color: grey;">$2</p>
                    <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
                </div>
            </div>
           </div><div class="Product-grid">
            <div class="Product-card">
                <img src="C:\Users\User\Desktop\css\KID (7).jpeg" alt="image" style="border-radius: 15px;">
                <div class="Product-card-content">
                    <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">Baby complete</h3>
                    <p style="color: grey;"></p>
                    <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
                </div>
            </div>
           </div><div class="Product-grid">
            <div class="Product-card">
                <img src="C:\Users\User\Desktop\css\KID (6).jpeg" alt="image">
                <div class="Product-card-content">
                    <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">T-Shirt Short</h3>
                    <p style="color: grey;">$13</p>
                    <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
                </div>
            </div>
           </div><div class="Product-grid">
            <div class="Product-card">
                <img src="C:\Users\User\Desktop\css\KID (5).jpeg" alt="image" >
                <div class="Product-card-content">
                    <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">Shirt-Short</h3>
                    <p style="color: grey;">$15</p>
                    <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
                </div>
            </div>
           </div><div class="Product-grid">
            <div class="Product-card">
                <img src="C:\Users\User\Desktop\css\KID (4).jpeg" alt="image">
                <div class="Product-card-content">
                    <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">Baby T-Shirt</h3>
                    <p style="color: grey;">$0.98</p>
                    <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
                </div>
            </div>
           </div><div class="Product-grid">
            <div class="Product-card">
                <img src="C:\Users\User\Desktop\css\KID (3).jpeg" alt="image">
                <div class="Product-card-content">
                    <h3 style="color: black; font-family: Arial, Helvetica, sans-serif;">Baby Outfit</h3>
                    <p style="color: grey;">$11</p>
                    <button type="button" style=" background-color: red; color: #f4f4f9; margin-top: 1rem; border-radius: 10px; padding: 10px;">Add To Cart</button>
                </div>
            </div>
           </div>
            </div>
           </div>
         </div>
     </section>
</body>
</html>