<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men clothes</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body
      {
        background-color:#f4f4f9;
        color:  #ece4e4;
        line-height: 2rem;
      }
      header
      {
        background-color: #2a0487;
        position: fixed;
        width: 100%;
        align-items: center;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
      }
      nav
      {
        display: flex;
        gap: 15px;
        
      }
      nav a
      {
        text-decoration: none;
        color: white;
        border-radius: 3px;
        padding: 12px;
      }
      nav a:hover
      {
        background-color:  #ff6347;
      }
      .hery h2
      {
        font-size: 2rem;
        color: black;
        margin-bottom: 1.5rem;
      } 
      .Product-grid
      {
        display: grid;
        float: left;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fill,minmax(4,1fr));
        width: 200px;
        padding: 30px;
      }
      .Product{
        text-align: center;
        margin-top: 150px;
      }
      .Product{
        text-align: center;
       color: black;
      }
      .Product-card
      {
        text-align: center;
        padding: 10px;
        background-color: #f4f4f9;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(4, 4, 4, 0.478);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        height: 330px;
      }
      .Product-card button[type=button]  
      {
        background-color: red;
        color: white;
        margin-top: 50px;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 8px 20px rgba(4, 4, 4, 0.478);
      }
      .Product-card button:hover
      {
        background: linear-gradient(to left,#ff956f,green);
        
      }
      .Product-card-content
      {
        margin-top: 50px;
        color: black;
        text-align: center;
      }
      .Product-card price
      {
        color: cornflowerblue;
      }
      .Product-card:hover
      {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px #ff46;
      }
      .Product-card-content p
      {
        color: grey;
      }
      .Product-card-content h3
      {
        font-style: italic;
      }
    </style>
</head>
<body>
    <header> 
        <h1>E-Commerce Store</h1>
         
         <nav>
             <a href="home.html">Home</a>
             
            <a href="men.html">Men</a>
             <a href="women.html">Women</a>
             <a href="#">Kids</a>
             <a href="sales.html">Sale</a>
             <a href="#">ContactUs</a>
         </nav>
     </header>
     <section class="Product">
        <strong> <i><h2>Men clothes</h2></i></strong>
        <div class="Product-grid">
        <div class="Product-card">
         <img src="C:\Users\User\Desktop\hery\OIPSH5YW9BL.jpg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
         <div class="Product-card-content">
             <h3 style="font-style: initial;">Miami Shirt</h3>
         <p class="price">$5</p>
         <button type="button">Add to Cart</button>
         </div>
        </div>     
         </div>
        </div>
        <div class="Product-grid">
        <div class="Product-card">
          <img src="C:\Users\User\Desktop\hery\1.jpeg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
          <div class="Product-card-content">
            <h3 style="font-size: medium;">Body Short</h3>
            <p class="price">$1.99</p>
            <button type="button">Add to Cart</button>
          </div>
        </div>
        </div>
        <div class="Product-grid">
          <div class="Product-card">
            <img src="C:\Users\User\Desktop\hery\3.jpeg" alt="cloth"  height="90px" weight="90px" style="border-radius: 5px;">
            <div class="Product-card-content">
              <h3 style="font-size: medium;">Shirt</h3>
              <p class="price">$13</p>
              <button type="button">Add to Cart</button>
            </div>
          </div>
          </div>
          <div class="Product-grid">
            <div class="Product-card">
              <img src="C:\Users\User\Desktop\hery\3.jpeg" alt="cloth"  height="90px" weight="90px" style="border-radius: 5px;">
              <div class="Product-card-content">
                <h3 style="font-size: medium;">FULL-SUIT</h3>
                <p class="price">$99.9</p>
                <button type="button">Add to Cart</button>
              </div>
            </div>
            </div>
            <div class="Product-grid">
              <div class="Product-card">
                <img src="C:\Users\User\Desktop\hery\4.jpeg" alt="cloth"  height="90px" weight="90px" style="border-radius: 5px;">
                <div class="Product-card-content">
                  <h3 style="font-size: medium;">Party Shirt</h3>
                  <p class="price">$7</p>
                  <button type="button">Add to Cart</button>
                </div>
              </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\5.jpeg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">SWEATER</h3>
                    <p style="color: cornflowerblue;">$10</p>
                    <button type="button">Add to Cart</button>
                  </div>
                </div>
                </div>
                <div class="Product-grid">
                  <div class="Product-card">
                    <img src="C:\Users\User\Desktop\hery\6.jpeg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
                    <div class="Product-card-content">
                      <h3 style="font-size: medium;">SHIRT</h3>
                      <p style="color: cornflowerblue;">$2</p>
                      <button type="button">Add to Cart</button>
                    </div>
                  </div>
                  </div>
                  <div class="Product-grid">
                    <div class="Product-card">
                      <img src="C:\Users\User\Desktop\hery\8.jpeg" alt="cloth"  height="90px" weight="90px" style="border-radius: 5px;">
                      <div class="Product-card-content">
                        <h3 style="font-size: medium;">SHIRT</h3>
                        <p style="color: cornflowerblue;">$3</p>
                        <button type="button">Add to Cart</button>
                      </div>
                    </div>
                    </div>
                    <div class="Product-grid">
                      <div class="Product-card">
                        <img src="C:\Users\User\Desktop\hery\OIPSH5YW9BL.jpg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
                        <div class="Product-card-content">
                          <h3 style="font-size: medium;">SHIRT</h3>
                          <p style="color: cornflowerblue;">$9</p>
                          <button type="button">Add to Cart</button>
                        </div>
                      </div>
                      </div>
                      <div class="Product-grid">
                        <div class="Product-card">
                          <img src="C:\Users\User\Desktop\hery\OIPTFJT2IID.jpg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
                          <div class="Product-card-content">
                            <h3 style="font-size: medium;">ARM T-SHIRT</h3>
                            <p style="color: cornflowerblue;">$5</p>
                            <button type="button">Add to Cart</button>
                          </div>
                        </div>
                        </div>
                        <div class="Product-grid">
                          <div class="Product-card">
                            <img src="C:\Users\User\Desktop\hery\OIPTH9NZ1P2.jpg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
                            <div class="Product-card-content">
                              <h3 style="font-size: medium;">SPORT OUTFIT</h3>
                              <p style="color: cornflowerblue;">$18</p>
                              <button type="button">Add to Cart</button>
                            </div>
                          </div>
                          </div> 
     </section>

</body>
</html>