<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body
      {
        background-color:#f4f4f9;
        color:  #ece4e4;
        line-height: 2rem;
      }
      header
      {
        background-color: #2a0487;
        position: fixed;
        width: 100%;
        align-items: center;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
      }
      nav
      {
        display: flex;
        gap: 15px;
        
      }
      nav a
      {
        text-decoration: none;
        color: white;
        border-radius: 3px;
        padding: 8px;
      }
      nav a:hover
      {
        background-color:  #ff6347;
      }
      .Product
      {
        padding: 2rem;
        text-align: center;
      }
      .Product h2
      {
        font-size: 2rem;
        color: black;
        padding: 2rem;
      }
      .Product-grid
      {
        float: left;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(6,1fr));
        gap: 1.5rem;
        width: 200px;
        padding: 30px;
        
      }
      .Product-card
      {
       padding: 10px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(4, 4, 4, 0.478);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        height: 330px;
      }
      .Product-card:hover
      {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgb(5, 0, 0);
      }
      .Product-card img
      {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .Product-card-content
      {
        padding: 1rem;
        text-align: center;
      }
      .Product-card h3
      {
        font-size: 1.4rem;
        color: black;
        margin-bottom: 0.3rem;
        
        
      }
      .Product-card p
      {
        font-size: 1.1rem;
        color: gray;
      }
      .Product-card price
      {
        font-size: 1.3rem;
        margin-top: 0.5rem;
      }
      .Product-card button
      {
        background-color: red;
        color: #ffffff;
        margin-top: 1rem;
        border-radius: 10px;
        padding: 10px;
      }
      .Product-card button:hover
      {
        background: linear-gradient(to right,blue,orange);
      }
    </style>
</head>
<body>
    <header> 
        <h1>E-Commerce Store</h1>
         
         <nav>
             <a href="home.html">Home</a>
             <a href="#">Product</a>
            <a href="men.html">Men</a>
             <a href="women.html">Women</a>
             <a href="#">Kids</a>
             <a href="sales.html">Sale</a>
             <a href="#">ContactUs</a>
         </nav>
     </header>
     <section>
        <section class="Product">
            <i><strong><h2>Our Sales</h2></strong></i>
            <div class="Product-grid">
              <div class="Product-card">
                <img src="C:\Users\User\Desktop\hery\comp (1).jpeg" alt="devices">
                <div class="Product-card-content">
                  <h3 style="font-size: medium;">HP computer</h3>
                  <p class="price">$239</p>
                  <button type="button"5>Add to cart</button>
                </div>
              </div>
            </div>
            <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\comp (4).jpeg" alt="devices">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;"><i>HP DESKTOP</i></h3>
                    <p class="price">$400</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\comp (3).jpeg" alt="devices">
                  <div class="Product-card-content"><br>
                    <h3 style="font-size: medium;">HP <i>pc</i></h3>
                    <p class="price">$350</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\comp (6).jpeg" height="1000px" alt="devices">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;"><i>APPLE PC</i></h3>
                    <p class="price">$500</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
               <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\comp - Copy - Copy - Copy.jpg" alt="devices">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">HP computer</h3>
                    <p class="price">$80</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPYIZLXHR8.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">KN</h3>
                    <p class="price">$1579</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPU984QZQL.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">Mercedence Benz2012</h3>
                    <p class="price">$20000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPNX3825XB.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">Range Rover</h3>
                    <p><del>$59000</del></p>
                    <p class="price">$40000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPYHY1WA5L.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">Audi300</h3>
                    <p class="price">$50000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\car6.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">TOYOTA</h3>
                    <p class="price">$30000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPN64C0Z0T.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">CROSS COUNTRY</h3>
                    <p class="price">$64000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPKAP70CUX.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="color: crimson; font-size: medium;">CARDILAC EAGLE SPARK</h3>
                    <p class="price">$60000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\car3.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="color: crimson; font-size: medium;">TOYOTA</h3>
                    <p class="price">$25000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPZOY6R58Y.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="color: silver; font-size: medium;">Mercedence Benz</h3>
                    <p class="price">$100000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\car1.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">TOYOTA480</h3>
                    <p class="price">$2000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="Product-grid">
                <div class="Product-card">
                  <img src="C:\Users\User\Desktop\hery\pics\cars\OIPUHY5FZ7T.jpg" alt="vehicle" style="border-radius: 20px;">
                  <div class="Product-card-content">
                    <h3 style="font-size: medium;">KIA5</h3>
                    
                    <p class="price">#7000</p>
                    <button type="button">Add to cart</button>
                  </div>
                </div>
              </div>
             
     </section>
</body>
</html>