<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>women clothes</title>
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body
      {
        background-color:#cccccc;
        color:  #ece4e4;
        line-height: 2rem;
      }
      header
      {
        background-color: #2a0487;
        position: fixed;
        width: 100%;
        align-items: center;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
      }
      nav
      {
        display: flex;
        gap: 15px;
        
      }
      nav a
      {
        text-decoration: none;
        color: white;
        border-radius: 3px;
        padding: 12px;
      }
      nav a:hover
      {
        background-color:  #ff6347;
      }
      .Product-card button
      {
        background-color: red;
        padding: 15px;
        border-radius: 5px;
      }
      .Product-card button:hover
      {
        background: linear-gradient(to right,blue,orange);
      }
      .Product-card-content h3
       {
         color: black;
         margin-top: 70px;
        text-align: center;
       }
       .Product-card-content p
       {
         color: grey;
       }
       .Product-grid
       {
         float: left;
         grid-template-columns: repeat(auto-fill,minmax(3,1fr));
         display: grid;
         gap: 20px;
         margin-top: 150px;
         width: 200px;
        padding: 30px;
       }
       .Product-card
       {
         background-color: #fff;
         overflow: hidden;
         box-shadow: 0 8px 16px rgba(4, 4, 4, 0.478);
         transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        height: 330px;
        text-align: center;
        border-radius: 20px;
        display: fit;
       }
       .Product-card:hover
      {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgb(5, 0, 0);
      }
      .Product-card img
      {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .footer
      {
        background-color: #fff;
        color: black;
      }
  </style>
</head>
<body>
  <header> 
    <h1>E-Commerce Store</h1>
     <nav>
         <a href="home.html">Home</a>
         
        <a href="men.html">Men</a>
         <a href="women.html">Women</a>
         <a href=kids.html>Kids</a>
         <a href="sales.html">Sale</a>
         <a href="contactus.html">ContactUs</a>
     </nav>
 </header>
 <section class="Product">
  <h2>Women items</h2>
<div class="Product-grid">
<div class="Product-card">
  <img src="C:\Users\User\Desktop\task\ghrh\wom (1).jpeg" alt="cloth" height="90px" weight="90px" style="border-radius: 5px;">
<div class="Product-card-content">
   <h3 style="font-size: medium;">Dress</h3>
<p>$15</p>
<button type="button">Add to Cart</button>
</div>
</div>

</div>
<div class="Product-grid">
  <div class="Product-card">
    <img src="C:\Users\User\Desktop\task\ghrh\wom (7).jpeg" alt="cloth" style="height: 140px;">
  <div class="Product-card-content">
     <h3 style="font-size: medium;">Dress</h3>
  <p>$20</p>
  <button type="button">Add to Cart</button>
  </div>
  </div>
  
  </div>
  <div class="Product-grid">
    <div class="Product-card">
      <img src="C:\Users\User\Desktop\task\ghrh\wom (6).jpeg" alt="cloth" style="height: 200px;">
    <div class="Product-card-content">
       <h3 style="font-size: medium;">Summer shirt</h3>
    <p>$4</p>
    <button type="button">Add to Cart</button>
    </div>
    </div>
    
    </div>
    <div class="Product-grid">
      <div class="Product-card">
        <img src="C:\Users\User\Desktop\task\ghrh\wom (5).jpeg" alt="cloth">
      <div class="Product-card-content">
         <h3 style="font-size: medium;">Dress</h3>
      <p>$13</p>
      <button type="button">Add to Cart</button>
      </div>
      </div>
      
      </div>
      <div class="Product-grid">
        <div class="Product-card">
          <img src="C:\Users\User\Desktop\task\ghrh\wom (4).jpeg" alt="cloth">
        <div class="Product-card-content">
           <h3 style="font-size: medium;">Short Dress</h3>
        <p>$24</p>
        <button type="button">Add to Cart</button>
        </div>
        </div>
        
        </div>
        <div class="Product-grid">
          <div class="Product-card">
            <img src="C:\Users\User\Desktop\task\ghrh\wom (3).jpeg" alt="cloth" style="width: 40%;" height="20%">
          <div class="Product-card-content">
             <h3 style="font-size: medium;">Summer Dress</h3>
          <p>$18</p>
          <button type="button">Add to Cart</button>
          </div>
          </div>
          
          </div>
          <div class="Product-grid">
            <div class="Product-card">
              <img src="C:\Users\User\Desktop\task\ghrh\wom (2).jpeg" alt="cloth">
            <div class="Product-card-content">
               <h3 style="font-size: medium;">Gang Outfit</h3>
            <p>$30</p>
            <button type="button">Add to Cart</button>
            </div>
            </div>
            
            </div>
           
                        </section>
 
   <div class="footer">
    <p><i>&copy;2024Designed by hery</i></p>
   </div>
 
</body>
</html>
